// Variables
@background-color: #363636;
@soft-font-color: #444444;
@border-color: #363636;
@active-link-color: #ff9300;
@dark-text-shadow-color: #ffffff;
@light-text-shadow-color: #000000;

// Mixins
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments
    -o-box-shadow: @arguments;
    box-shadow: @arguments;    
}

.text-shadow(@arguments) {
    -webkit-text-shadow: @arguments;    
    -moz-text-shadow: @arguments;    
    -o-text-shadow: @arguments;        
    text-shadow: @arguments;    
}

.transition(@arguments) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;    
}

.border-radius(@arguments) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    -o-border-radius: @arguments;
    border-radius: @arguments;    
}

// Main CSS
html {
    margin: 0;
    padding: 0;

    body {
        margin: 0;
        padding: 0;
        background-color: @background-color;
        font-family: sans-serif;
        line-height: 20px;
        color: @soft-font-color;
        height: 100%;
        text-shadow: 0 0 0.5 @dark-text-shadow-color;

        fieldset {
            border: none;

            input[type='text'] {
                width: 200px;
                margin-bottom: 13px;
            }

            legend {
                display: none;
            }
        }

        h1 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #000000;
            font-family: arial;
        }

        p {
            margin-bottom: 10px;
        }

        header {
            color: #ffffff;
            width: 100%;
            font-family: arial;

            nav {
                color: #ffffff;
                font-size: 20px;
                padding: 10px;    

                a {
                    display: inline;
                    height: 40px;
                    margin-left: 20px;
                    color: #bbbbbb;
                    text-decoration: none;
                    outline: none;

                    &:hover {
                        color: @active-link-color;
                    }                

                    &:focus {
                        color: @active-link-color;
                    }

                    &.active {
                        color: @active-link-color;
                        cursor: default;
                    }
                }
            }   
        }

        #content {
            width: 100%;
            background-color: #b9b9b9; 
            padding-top: 20px;
            padding-bottom: 20px;


            #sub-content {
                width: 1000px;
                height: auto;
                margin: 0 auto;

                .section {
                    background-color: #f8dcaa;
                    padding: 30px;
                    margin: 5px;
                    border-color: @border-color;
                    border-width: 1px;
                    border-style: solid;
                    .border-radius(5px);
                    .box-shadow(inset 0 0 130px #A07536);

                    &.widget {

                        &.half {
                            width: 42%;
                            min-height: 350px;
                            display: inline-block;                
                            vertical-align: top;
                        }

                        &.full {
                            width: 92%;
                            display: block;
                        }
                    }

                    ul {
                        list-style-type: circle;
                        list-style-position: inside;
                        padding-left: 10px;
                    }                
                }
            }
        }

        table {
            width: 100%;
            background-color: #777777;  
            border: 1px solid #000000;
            border-spacing: 0;

            caption {
                visibility: collapse;
            }

            th, td {
                height: 25px;
                color: white;
                padding: 10px;
                text-align: left;
                vertical-align: middle;  
                border: 1px solid #000000;
                font-weight: normal;
                font-size: 16px;
                letter-spacing: 2;
            }

            th {
                background-color: #5f5f5f;
                cursor: default;
            }

            tr:hover {
                background-color: #E79604;
                cursor: pointer;
            }
        }

        button {
            padding: 3px 10px;
            .border-radius(5px);
            border-style: solid;
            border-color: #5f5f5f;
            text-align: center;
            vertical-align: middle;
            outline: none;
            font-size: 16px;

            &:focus {
                background-color: #E79604;    
            }

            &:hover {
                cursor: pointer;
                background-color: #e69f24;
            }

        }

        input[type=text] {
            display: block;
            padding: 5px;
            border: 3px solid @border-color;
            .border-radius(5px);
            color: #333;
            font-size: 12px;
            .transition(all 0.3s ease-out);

            &:hover, &:focus {
                border-color: #E79604;
                outline: none;
            }
        }

        footer {
            color: white;
            padding: 20px 0 20px 20px;
            font-family: arial;
            .text-shadow(2px 2px @light-text-shadow-color);    
        }
    }
}