body {

    .header-space {
        height: 70px;
    }

    .table {
        caption {
            display: none;
        }
    }

    fieldset {
        legend {
            display: none;
        }
    }

    .error {
        border-color: red;
    }

}
